# DeepSeek-v4-for-VisualStudio

./: .gitignore  DeepSeek_v4_for_VisualStudio.csproj  DeepSeek_v4_for_VisualStudioPackage.cs  ExtensionEntrypoint.cs  LICENSE  README.md  README_EN.md
.github/workflows/: paddleocr-remove.patch  sync-no-paddleocr.yml
.vsextension/: string-resources.json
DeepSeek_v4_for_VisualStudio.Tests/Unit/: ApiValidationTests.cs
DeepSeek_v4_for_VisualStudio.Tests/Unit/Services/: BuiltInToolServiceTests.cs  ConversationContextManagerExtendedTests.cs  ConversationContextManagerTests.cs  EditAgentTests.cs  PlanAgentTests.cs
Models/: AgentModels.cs  AgentTypes.cs  ConversationTree.cs  DeepSeekModels.cs  TreeModels.cs
Resources/Locales/: en.json  zh-CN.json
Services/: AiPrompts.cs  BuiltInToolService.cs  ChatHtmlService.Css.cs  ChatHtmlService.Js.cs  ChatHtmlService.cs  ChatPersistenceService.cs  ConversationContextManager.cs  DeepSeekApiService.cs  FileParserService.cs  OcrService.cs  PrefixCacheManager.cs  ThemeService.cs  ToastNotificationService.cs  WebSearchService.cs
Services/Agents/: AgentFactory.cs  AskAgent.cs  BaseAgent.cs  BuildAgent.cs  EditAgent.AutoSplit.cs  EditAgent.cs  ExploreAgent.cs  PlanAgent.cs
Services/BuiltInTools/: ApplyPatchTool.cs  GrepSearchTool.cs  ReadFileTool.cs
Services/EditTools/: ApplyPatchTool.cs  EditStringMatcher.cs
Services/Interfaces/: IConversationContextManager.cs
Settings/: DeepSeekOptionsPage.cs  DeepSeekSettings.cs
Utils/: Logger.cs
View/: DeepSeekChatControl.Agent.cs  DeepSeekChatControl.Events.cs  DeepSeekChatControl.Initialization.cs  DeepSeekChatControl.Messaging.cs  DeepSeekChatControl.Rendering.cs  DeepSeekChatControl.RetryEdit.cs  DeepSeekChatControl.Sessions.cs  DeepSeekChatControl.Theme.cs  DeepSeekChatControl.xaml  DeepSeekChatControl.xaml.cs
Windows/: AutoScrollBehavior.cs  DeepSeekChatWindow.cs  DeepSeekChatWindowCommand.cs  DeepSeekChatWindowContent.cs  DeepSeekChatWindowContent.xaml  DeepSeekChatWindowData.cs
